
# PORT

PORT = 8001

# ENVIRONMENT

NODE_ENV = development

# DATABASE

DB_URI= mongodb+srv://abhiramvsa7:iqKUMWzYFFDoiAuO@subscription-app-cluste.kx3g25d.mongodb.net/?retryWrites=true&w=majority&appName=subscription-app-cluster

# JWT

JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '15m'

# Arcjet

ARCJET_KEY = 'ajkey_01k3xjhvb3fy9rq04pqq3e5hc3'
ARCJET_ENV = 'development'


# Internal Admin token


